<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite1" parallel="classes" thread-count="4">
    <test name="CreateCustomerTests">
        <classes>
            <class name="ru.nsu.fit.tests.CreateCustomerTest"/>
            <class name="ru.nsu.fit.tests.CreateCustomerBehalfCustomerTest"/>
            <class name="ru.nsu.fit.tests.CreateCustomerNotUniqueLogin"/>
        </classes>
    </test>
    <test name="GetCustomerIdTest">
        <classes>
            <class name="ru.nsu.fit.tests.GetCustomerIdByLogin"/>
        </classes>
    </test>
    <test name="GetCustomerDataTest">
        <classes>
            <class name="ru.nsu.fit.tests.GetCustomerDataById"/>
        </classes>
    </test>
    <test name="AddMoneyTest">
        <classes>
            <class name="ru.nsu.fit.tests.UpdateCustomerBalanceTest"/>
        </classes>
    </test>
    <test name="UserCreationTest">
        <classes>
            <class name="ru.nsu.fit.tests.CreateUserTest"/>
            <class name="ru.nsu.fit.tests.CreateUserNotUniqueLoginTest"/>
        </classes>
    </test>
    <test name="GetCustomerUsersById">
        <classes>
            <class name="ru.nsu.fit.tests.GetUsersByCustomerIdTest"/>
        </classes>
    </test>
    <test name="GetPlansListTest">
        <classes>
            <class name="ru.nsu.fit.tests.GetPlans"/>
        </classes>
    </test>
    <test name="ChangeRoleTest">
        <classes>
            <class name="ru.nsu.fit.tests.ChangeUserRoleTest"/>
            <class name="ru.nsu.fit.tests.ChangeRoleNotExistedUser"/>
            <class name="ru.nsu.fit.tests.ChangeNotUrUserRoleTest"/>
        </classes>
    </test>
    <test name="GetUserIdTest">
        <classes>
            <class name="ru.nsu.fit.tests.GetUserIdByLoginTest"/>
        </classes>
    </test>
    <test name="GetUserDataTest">
        <classes>
            <class name="ru.nsu.fit.tests.GetUserDataById"/>
        </classes>
    </test>
</suite>